## redirect request from /api/v1/products to product-service:3000/api/v1/products
events {
}
http {
  server {
    listen 80;
    server_name localhost;
    location /api/v1/products {
        proxy_pass http://product-service:3001/api/v1/products;
    }
    location /api/v1/orders {
        proxy_pass http://order-service:3002/api/v1/orders;
    }
    location /api/v1/users {
        proxy_pass http://user-service:3003/api/v1/users;
    }
  }
}
